[supervisord]
nodaemon=true

[program:extract]
directory=/app
command=bash -c "php listen queue:worker sub:priority %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/home/logs/extract.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
autostart=true
autorestart=true

[program:login]
directory=/app
command=bash -c "php Login.php start:00:00:00 stop:04:00:00 %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/home/logs/login.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
autostart=true
autorestart=true

[program:worker]
directory=/app
command=bash -c "php listen queue:worker sub:order start:00:01:00 stop:04:00:00 %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/home/logs/workers.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=15
numprocs_start=0
autostart=true
autorestart=true


