[supervisord]
nodaemon=true

[program:priority]
directory=/app
command=bash -c "php listen queue:worker sub:priority %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/logs/logs.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
autostart=true
autorestart=true

[program:single]
directory=/app
command=bash -c "php listen queue:worker sub:single %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/logs/logs.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
autostart=true
autorestart=true

[program:worker]
directory=/app
command=bash -c "php listen queue:worker sub:order %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/logs/logs.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=15
numprocs_start=0
autostart=true
autorestart=true

[program:block]
directory=/app
command=bash -c "php listen queue:worker sub:block %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/logs/block.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
autostart=true
autorestart=true


