[supervisord]
nodaemon=true

[program:worker]
directory=/app
command=bash -c "php testTime.php queue:worker %(program_name)s_%(process_num)d"
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/logs/test.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=15
numprocs_start=0
autostart=true
autorestart=true