# [MAIN]
DB_TYPE=mongodb

# [LOG]
LOG_NAME=terminalLog
LOG_TYPE=terminal

# [MONGO]
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASS=secret
MONGO_DB=db

# [RABBIT]
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_QUEUE_ORDER=
RABBIT_QUEUE_PRIORITY=
RABBIT_QUEUE_SUCCESS=
RABBIT_QUEUE_FAILS=

# [ACCOUNTING_PLAN]
ACCOUNTING_PLAN_ENDPOINT=

# [SAMAN_LOGIN]
SAMAN_LOGIN_URL=
SAMAN_LOGIN_CHANNEL=
SAMAN_LOGIN_PASSWORD=
SAMAN_LOGIN_SECRETKEY=
SAMAN_LOGIN_USERNAME=

# [SAMAN_NORMAL_TRANSACTION]
SAMAN_NORMAL_TRANSFER_URL=
