<?php

require_once __DIR__ . '/vendor/autoload.php';

use Worker\Core\Make;

$make = new Make();
try
{
    $message = $make->make();
    preg_match_all('/".*"/', $message, $matches);
    while($row = array_shift($matches))
        foreach($row as $value)
            $message = str_replace($value, "\033[0;34m$value\033[0;37m", $message);
    echo "\033[1;32mSUCCESS: \033[0;37m", $message, "\033[0m", PHP_EOL;
} catch (\Throwable $e)
{
    $message = $e->getMessage();
    preg_match_all('/".*"/', $message, $matches);
    while($row = array_shift($matches))
        foreach($row as $value)
            $message = str_replace($value, "\033[0;34m$value\033[0;37m", $message);
    echo "\033[1;31mERROR: \033[0;37m", $message, "\033[0m", PHP_EOL;
}